version: "3.8"

services:
  etapa1:
    build: ./etapa-1
    volumes:
      - ./volume:/app/volume
    working_dir: /app
    command: [ "python", "etl.py" ]

  etapa2:
    build: ./etapa-2
    volumes:
      - ./volume:/app/volume
    working_dir: /app
    depends_on:
      - etapa1
    command: [ "python", "job.py" ]
